package elenco;
import java.util.Scanner;
    
public class AlefManga {
    
    public static void main(String[] args) {
            
        Scanner ler = new Scanner(System.in);
        int a, i = 0;
            
        System.out.println("Informe um número: ");
        a = ler.nextInt();
        System.out.println("=================================");
        System.out.println("Números ímpares até " + a + ":");
        while (i <= a) {
               if (i % 2 != 0) {
            System.out.println(i);  
        }
            i++;
        ler.close();
        }
    }
}
